{
    "name": "tavao/psicologia",
    "require": {
        "league/plates": "^3.5",
        "coffeecode/router": "^2.0",
        "phpmailer/phpmailer": "^6.9",
        "symfony/var-dumper": "^7.0",
        "vlucas/phpdotenv": "^5.6",
        "ultramsg/whatsapp-php-sdk": "^2.0"
    },
    "autoload": {
        "files": [
            "helpers/sessionsHelpers.php",
            "helpers/userHelpers.php",
            "helpers/helpers.php",
            "helpers/solicitacaoAcesso.php",
            "helpers/galeria.php",
            "helpers/DataBase.php"
        ],
        "psr-4": {
            "Config\\": "Config/",
            "Web\\": "Web/",
            "Src\\": "Src/"
        }
    },
    "authors": [
        {
            "name": "Gustavo de Oliveira Fagundes",
            "email": "jamesgustavo133@gmail.com"
        }
    ]
}
